<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        .container {
            width: 600px;
            height: 400px;
            background-color: pink;
            position: relative;
        }
        .center {
            position: absolute;
            inset:0;
            /* top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px; */
            margin: auto;

            width: 100px;
            height: 100px;

            background-color: #098;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
    </div>
</body>
</html>