<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        img {
            width: 100%;
        }
        /* html,body {
            height: 100%;
        } */
        nav {
            width: 100%;
            padding: 30px 15px;
            background-color: #cccccc6a;
            position: fixed;
            top: 0;
            z-index: 9999;

            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: #000;
        }
        .nav-menu {
            display: flex;
            gap:15px;
        }

        header {
            width: 100%;
            /* aspect-ratio: 16/9; */
            height: 100vh;/* viewport height */
            position: relative;

            /* clip-path: polygon(0 0,100% 0,100% calc(100% - 10vw),0 100%); */
        }
        /* https://bennettfeely.com/clippy/ */
        header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .header-caption {
            background-color: #c7e0f847;
            backdrop-filter: blur(8px);
            width: min(600px,60%);
            height: fit-content;
            position: absolute;
            inset:0;
            margin: auto;
            text-align: center;
            padding: 30px;
            border-radius:15px;
        }
        #about {
            background-color: #fbd2d2;
            /* margin-top: -10vw; */
            /* padding-top: calc(150px + 10vw) */
            /* padding-top: 150px; */
            /* padding-bottom: 150px; */
        }
        /* #about .container {
            height: 100vh;
        } */
        .container {
            width: min(1200px ,100%);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            height: 100vh;
        }
        .about-img {
            width: 50%;
            padding: 15px;
        }
        .about-content {
            width: 50%;
            padding: 15px;
        }
        .col {
            /* flex:1 0 0; */
            flex:1 0 300px;
            /* padding: 15px; */
        }
        .padding {
            padding: 15px;
        }
        .all-padding > * {
            padding: 15px;
        }
        /* #service .container{
            height: 100vh;
        } */
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-logo">Logo</a>
        <div class="nav-menu">
            <a href="#" class="nav-link">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#service" class="nav-link">Service</a>
            <a href="#" class="nav-link">Link</a>
            <a href="#" class="nav-link">Link</a>
        </div>
    </nav>
    <header>
        <img src="https://picsum.photos/id/40/1600/900" alt="">
        <div class="header-caption">
            <h1>HELLO</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, nihil omnis? Incidunt tenetur ducimus dolorum rerum nobis excepturi? Deleniti, alias!
            </p>
            <a href="#">More</a>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="col">
                <img src="https://picsum.photos/id/87/600" alt="">
            </div>
            <div class="col padding">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tempora quibusdam sint est laboriosam dolores cupiditate ab, expedita aperiam ipsum asperiores maxime! Quibusdam similique earum, veritatis quasi sed ad quidem!
                </p>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container all-padding">
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aut animi incidunt amet laudantium aspernatur sit vel aliquam accusantium minus.
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aut animi incidunt amet laudantium aspernatur sit vel aliquam accusantium minus.
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aut animi incidunt amet laudantium aspernatur sit vel aliquam accusantium minus.
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aut animi incidunt amet laudantium aspernatur sit vel aliquam accusantium minus.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="container all-padding">
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequuntur beatae porro enim quam id amet veritatis ratione maiores. Vel a ipsa quae quos perferendis molestiae iste quia facilis. Molestiae?
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequuntur beatae porro enim quam id amet veritatis ratione maiores. Vel a ipsa quae quos perferendis molestiae iste quia facilis. Molestiae?
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequuntur beatae porro enim quam id amet veritatis ratione maiores. Vel a ipsa quae quos perferendis molestiae iste quia facilis. Molestiae?
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequuntur beatae porro enim quam id amet veritatis ratione maiores. Vel a ipsa quae quos perferendis molestiae iste quia facilis. Molestiae?
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequuntur beatae porro enim quam id amet veritatis ratione maiores. Vel a ipsa quae quos perferendis molestiae iste quia facilis. Molestiae?
                </p>
            </div>
        </div>
    </section>
</body>
</html>