<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <style>
        /* css reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row;
            background-color: #ccc;

        }
        .box {
            width: 300px;
            /* flex-basis: 800px; */
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            padding: 15px;
        }
        .box:nth-of-type(1){
            flex-grow:0;
            background-color: #fa0;
            order: 2;
        }
        .box:nth-of-type(2){
            flex-grow:0;
            background-color: #098;
            order:1;
        }
        .box:nth-of-type(3){
            flex-grow:0;
            background-color: #0af;
            order:9;
        }
        /* 
            當flex-wrap設定為wrap時，flex-shrink會無法使用

            自然排序優先於人工排序
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>title 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque alias eius quos voluptatem culpa, placeat dicta distinctio nulla nemo quas aperiam ducimus doloribus labore modi assumenda, blanditiis corporis non laborum!
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque alias eius quos voluptatem culpa, placeat dicta distinctio nulla nemo quas aperiam ducimus doloribus labore modi assumenda, blanditiis corporis non laborum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque alias eius quos voluptatem culpa, placeat dicta distinctio nulla nemo quas aperiam ducimus doloribus labore modi assumenda, blanditiis corporis non laborum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque alias eius quos voluptatem culpa, placeat dicta distinctio nulla nemo quas aperiam ducimus doloribus labore modi assumenda, blanditiis corporis non laborum!
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque alias eius quos voluptatem culpa, placeat dicta distinctio nulla nemo quas aperiam ducimus doloribus labore modi assumenda, blanditiis corporis non laborum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque alias eius quos voluptatem culpa, placeat dicta distinctio nulla nemo quas aperiam ducimus doloribus labore modi assumenda, blanditiis corporis non laborum!
            </p>
        </div>
        
        
    </div>
</body>
</html>