<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            flex: 1 0 0;
            /* flex: grow shrink basis */
            /* flex-basis:0;
            flex-grow:1;
            flex-shrink:0; */
            padding: 15px;
        }
        .w100 {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>
        <div class="w100"></div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>

    </div>
</body>
</html>