<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            /* max-width: 1200px; */
            /* width: 90%; */
            width: min(90%,1200px);
            /* clamp(min,normal,max) */
            /* width: max(1200px,100%); */
            /* max-width: ; */
            /* min-width: none; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;

            background-color: #ccc;
        }
        .box {
            flex: 1 0 300px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>
        <div class="box">
            <h2>title 4</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>
        <div class="box">
            <h2>title 5</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>
        <div class="box">
            <h2>title 6</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt repellendus quibusdam placeat ab hic ipsum vel suscipit deserunt. Magnam!
            </p>
        </div>

    </div>
</body>
</html>