<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 400px;
            height: 600px;
            background-color: #ccc;
            margin-left: auto;
            margin-right: auto;

            /* position: relative; */

            display: flex;
            flex-direction: column;
        }
        a {
            /* position: absolute; */
            /* bottom: 0; */
            /* right: 0; */
            /* margin-top: auto; */
            /* margin-left: auto; */
        }
        h2 {
            margin-top: auto;
        }
        p {
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus consequuntur dicta qui libero assumenda hic blanditiis molestias temporibus officiis sunt cumque nulla, pariatur fuga mollitia non voluptates ducimus molestiae doloremque!
        </p>
        <a href="#">link</a>
    </div>
</body>
</html>