<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            background-color: #ccc;
            
        }
        .container {
            max-width:1200px;
            /* height: 70px; */
            margin: auto;
            /* background-color: #aaa; */

            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            /* padding-top:30px;
            padding-bottom: 30px;
            padding-left:15px;
            padding-right: 15px; */
            padding: 30px 15px;
        }
        .nav-menu {
            /* margin-left: auto; */
            display: flex;
            gap:15px;
        }
        nav a {
            color: #000;
            text-decoration: none;
            /* padding-left: 10px; */
            /* padding-right: 10px; */
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="#" class="nav-logo">Logo</a>
            <div class="nav-menu">
                <a href="#" class="nav-link">Link</a>
                <a href="#" class="nav-link">Link</a>
                <a href="#" class="nav-link">Link</a>
                <a href="#" class="nav-link">Link</a>
            </div>
        </div>
    </nav>
</body>
</html>