<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        /* .col {
            flex:1 0 300px;
            padding: 15px;
        } */
        .col {
            width: 100%;
            padding: 15px;
        }
        @media(width > 600px){
            .col {
                width: 50%;
            }
        }
        @media(width > 1200px){
            .col {
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h2>title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati corrupti beatae temporibus quos nostrum nesciunt est eos hic molestias porro ea necessitatibus quae, corporis soluta alias sapiente? Aperiam, aliquam sit!
            </p>
        </div>
        <div class="col">
            <h2>title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati corrupti beatae temporibus quos nostrum nesciunt est eos hic molestias porro ea necessitatibus quae, corporis soluta alias sapiente? Aperiam, aliquam sit!
            </p>
        </div>
        <div class="col">
            <h2>title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati corrupti beatae temporibus quos nostrum nesciunt est eos hic molestias porro ea necessitatibus quae, corporis soluta alias sapiente? Aperiam, aliquam sit!
            </p>
        </div>
        <div class="col">
            <h2>title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati corrupti beatae temporibus quos nostrum nesciunt est eos hic molestias porro ea necessitatibus quae, corporis soluta alias sapiente? Aperiam, aliquam sit!
            </p>
        </div>
    </div>
</body>
</html>