<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 15px;
        }
        .item {
            background-color: #fa0;
        }
        .item1 {
            background-color: deeppink;
            grid-row: 1 / 3;
        }
        .item2 {
            background-color: #098;
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .item3 {
            grid-column:1/3;
            background-color: #a0a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>
</body>
</html>