<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            margin: auto;
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px 100px; */
            /* grid-template-rows: 100px 100px 100px */

            grid-template-columns: repeat(12, 1fr);
            /* grid-template-rows: repeat(5, 100px); */
        }
        .item:nth-of-type(odd) {
            background-color: #fa0;
        }
        .item:nth-of-type(even) {
            background-color: rgb(255, 231, 184);
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
        <div class="item">item 14</div>
        <div class="item">item 15</div>
    </div>
</body>
</html>