<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            padding-block:15px;
            display: flex;
            justify-content: center;
            background-color: #aaa;
            gap:15px;

            position: relative;
        }
        .item {
            position: absolute;
            width: 100%;
            height: 400px;
            background-color: #efb5b5;
            top: 46px;
            display: none;
        }
        .link:hover + .item {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="link">Link 1</a>
        <div class="item">
            <a href="#">item</a>
            <a href="#">item</a>
            <a href="#">item</a>
        </div>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>
</body>
</html>