<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #55a4d9;
            position: fixed;
            inset:0;
            margin: auto;

            /* transform: perspective(800px)skewY(45deg); */
            /* 
                perspective()
                scale()scaleX()scaleY()scaleZ()
                translate()translateX()translateY()translateZ()
                rotate()rotateX()rotateY()rotateZ()
                skew()skewX()skewY()
                matrix()
                matrix3D()
            */
            /* rotate: 45deg; */
            /* scale: 2; */
            /* translate: 100px 200px; */

            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */

        }
        .circle {
            width: 60px;
            height: 60px;
            background-color: #f00;

            position: absolute;
            left: 100%;
            transform: translate(-50%,-50%);
            /* border-radius:  50%; */
            clip-path: circle();
        
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="circle">1</div>
    </div>
</body>
</html>